export const enUS_globalTips = {
  'gloabal.tips.notfound': 'Sorry, the page you visited does not exist.',
  'gloabal.tips.unauthorized': 'Sorry, you are not authorized to access this page.',
  'gloabal.tips.loginResult': 'When you see this page, it means you are logged in.',
  'gloabal.tips.username': 'Username',
  'gloabal.tips.enterUsernameMessage': 'Please enter your Username!',
  'gloabal.tips.password': 'Password',
  'gloabal.tips.enterPasswordMessage': 'Please enter your Password!',
  'gloabal.tips.agentUsername': 'AgentUsername',
  'gloabal.tips.enterAgentUsernameMessage': 'Please enter your AgentUsername!',
  'gloabal.tips.agentPassword': 'AgentPassword',
  'gloabal.tips.enterAgentPasswordMessage': 'Please enter your AgentPassword!',
  'gloabal.tips.enterpriseUsername': 'EnterpriseUsername',
  'gloabal.tips.enterEnterpriseUsernameMessage': 'Please enter your EnterpriseUsername!',
  'gloabal.tips.enterprisePassword': 'EnterprisePassword',
  'gloabal.tips.enterEnterprisePasswordMessage': 'Please enter your EnterprisePassword!',
  'gloabal.tips.TPN': 'TPN',
  'gloabal.tips.enterTPN': 'Please enter your TPN!',
  'gloabal.tips.serialNumber': 'Serial Number',
  'gloabal.tips.enterSerialNumber': 'Please enter your Serial Number!',
  'gloabal.tips.rememberUser': 'Remember user',
  'gloabal.tips.login': 'Login',
  'gloabal.tips.adminlogin': 'Go To Admin Login',
  'gloabal.tips.locationlogin': 'Go to Location Login',
  'gloabal.tips.agentlogin': 'Go to Agent Login',
  'gloabal.tips.enterpriselogin': 'Go to Enterprise Login',
  'gloabal.tips.backHome': 'Back Home',
  'gloabal.tips.operation': 'Operation',
  'gloabal.tips.authorize': 'Authorize',
  'gloabal.tips.delete': 'Delete',
  'gloabal.tips.create': 'Create',
  'gloabal.tips.modify': 'Modify',
  'gloabal.tips.search': 'Search',
  'gloabal.tips.reset': 'Reset',
  'gloabal.tips.deleteConfirm': 'Do you Want to delete these items?',
  'gloabal.tips.loading': 'Loading...',
  'gloabal.tips.theme.darkTooltip': 'Switch to dark theme',
  'gloabal.tips.theme.lightTooltip': 'Switch to light theme',
  'gloabal.tips.theme.noticeTooltip': 'Notifications',
};
