export const enUS_title = {
  'title.login': 'Instacredits - Login',
  'title.dashboard': 'Instacredits - Dashboard',
  'title.documentation': 'Instacredits - Documentation',
  'title.guide': 'Instacredits - Guide',
  'title.permission.route': 'Instacredits - Route Permission',
  'title.permission.button': 'Instacredits - Button Permission',
  'title.permission.config': 'Instacredits - Permission Config',
  'title.account': 'Instacredits - Account',
  'title.notFount': '404',
  'title.home': 'Instacredits - Dashboard',
  'title.transaction': 'Instacredits - Transactions',
  'title.batch': 'Instacredits - Batches',
  'title.chargeback': 'Instacredits - Chargebacks',
  'title.refund': 'Instacredits - Refunds',
  'title.support_ticket': 'Instacredits - Support Tickets',
  'title.settings': 'Instacredits - Settings',
  'title.location': 'Instacredits - Locations',
  'title.funding_report': 'Instacredits - Funding Reports',
  'title.terminal': 'Instacredits - Terminals',
  'title.merchant_account': 'Instacredits - Merchant Accounts',
  'title.agent': 'Agents',
  'title.commission': 'Commissions',
};
